# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/ALU.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/ControlUnit.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/Datapath.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/RF.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/Rom.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/cpu.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sources_1/imports/Lab05/memory.v" \
"../../../../Lab05_Multi_Cycle_CPU.srcs/sim_1/imports/Lab05/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
