# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab04_Single_Cycle_CPU.srcs/sources_1/imports/Lab04/opcodes.v" \
"../../../../Lab04_Single_Cycle_CPU.srcs/sources_1/imports/Lab04/cpu.v" \
"../../../../Lab04_Single_Cycle_CPU.srcs/sources_1/imports/Lab04/ALU.v" \
"../../../../Lab04_Single_Cycle_CPU.srcs/sources_1/imports/Lab04/RF.v" \
"../../../../Lab04_Single_Cycle_CPU.srcs/sim_1/imports/Lab04/cpu_evaluation_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
